<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HJLPortfolio</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</head>
<style>
    body {
        background-color:black;
    }


    #name {
        border: 2px;
        margin: 35px;
        text-align: center;
        padding: 15px;
        color: goldenrod;
    }

    #footer {
        margin: 50px;
        padding: 30px;
        text-align: center;
        font-size: 15px;
    }

    #navBar {
        margin: 85px;
        text-align: center;
        border: 3px solid goldenrod;
    }

    #imgme {
        height: 300px;
        width: 300px;
        border: 5px solid goldenrod;
        align-items: center;
        margin:auto;
        display:block;
        
    }

    #about {
        border: 5px solid goldenrod;
        margin:auto;
        display:block;

    }
</style>

<body>

    <div class="container">
        <div class="row" id="name">
            <div class="col-12">
                <h1>HECTOR LOPEZ</h1>
            </div>
        </div>
    </div>
    <div class="card bg-dark text-white" id"about">
            <img class="card-img" src="css/style.css/images/UtuadoPR.jpg" alt="Card image">
            <div class="card-img-overlay">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
              <p class="card-text">Last updated 3 mins ago</p>
            </div>
          </div>
          <p class="text-justify">Ambitioni dedisse scripsisse iudicaretur. Cras mattis iudicium purus sit amet fermentum. 
              Donec sed odio operae, eu vulputate felis rhoncus. Praeterea iter est quasdam res quas ex communi. At nos hinc posthac, 
              sitientis piros Afros. Petierunt uti sibi concilium totius Galliae in diem certam indicere. 
              Cras mattis iudicium purus sit amet fermentum.</p>

    <div class="container" id="navBar">
        <nav class="navbar navbar-expand-lg">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav">
                    <div class="col-7">
                        <li class="nav-item active">
                            <a class="nav-link" href="face.html">Home
                                <span class="sr-only"></span>
                            </a>
                        </li>
                    </div>
                    <div class="col-6">
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About</a>
                        </li>
                    </div>
                    <div class="col-6">
                        <li class="nav-item">
                            <a class="nav-link" href="portfolio.html">Portfolio</a>
                        </li>
                    </div>
                    <div class="col-6">
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                    </div>
                </ul>
            </div>
        </nav>
    </div>

  

    <div clas="row" id="footer">
        Copyright &copy;
    </div>




</body>

</html>