<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HJLPortfolio</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</head>
<style>
    body {
        background-color:black;
    }


    #name {
        border: 2px;
        margin: 35px;
        text-align: center;
        padding: 15px;
        color: goldenrod;
    }

    #footer {
        margin: 50px;
        padding: 30px;
        text-align: center;
        font-size: 15px;
    }

    #navBar {
        margin: 85px;
        text-align: center;
        border: 3px solid goldenrod;
    }

    #imgme {
        height: 300px;
        width: 300px;
        border: 5px solid goldenrod;
        align-items: center;
        margin:auto;
        display:block;
        
    }

    #githublogo {
        height: 300px;
        width: 300px;
        border: 5px solid goldenrod;
        align-items: center;
        margin:auto;
        display:block;
    }

    #linkedinlogo {
        height: 300px;
        width: 300px;
        border: 5px solid goldenrod;
        align-items: center;
        margin:auto;
        display:block;
    }

    #form {
        margin:55px;
    }

</style>

<body>

    <div class="container">
        <div class="row" id="name">
            <div class="col-12">
                <h1>For more info and to connect with me:</h1>
            </div>
        </div>

        <div class="row" >
            <div class="col">
                <img id="linkedinlogo" src="css/style.css/images/linkedinlogo.png" alt="" class="rounded-circle">
            </div>
            <div class="col">
                <img id="githublogo" src="css/style.css/images/githublogo.png" alt="" class="rounded-circle">
            </div>
        </div>
    </div>

    <form>
        <div class="row" id="form">
          <div class="col">
            <input type="text" class="form-control" placeholder="Name">
          </div>
          <div class="col">
            <input type="text" class="form-control" placeholder="Email">
          </div>
          <button type="submit" class="btn btn-primary">Submit</button>
        </div>
    </form>

    <div class="container" id="navBar">
        <nav class="navbar navbar-expand-lg">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav">
                    <div class="col-7">
                        <li class="nav-item active">
                            <a class="nav-link" href="face.html">Home
                                <span class="sr-only"></span>
                            </a>
                        </li>
                    </div>
                    <div class="col-6">
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About</a>
                        </li>
                    </div>
                    <div class="col-6">
                        <li class="nav-item">
                            <a class="nav-link" href="portfolio.html">Portfolio</a>
                        </li>
                    </div>
                    <div class="col-6">
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                    </div>
                </ul>
            </div>
        </nav>
    </div>

    

  

    <div clas="row" id="footer">
        Copyright &copy;
    </div>




</body>

</html>