<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HJLPortfolio</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</head>
<style>
    body {
        background-color:black;
    }


    #name {
        border: 2px;
        margin: 35px;
        text-align: center;
        padding: 15px;
        color: goldenrod;
    }

    #footer {
        margin: 50px;
        padding: 30px;
        text-align: center;
        font-size: 15px;
    }

    #navBar {
        margin: 85px;
        text-align: center;
        border: 3px solid goldenrod;
    }

    #imgme {
        height: 300px;
        width: 300px;
        border: 5px solid goldenrod;
        align-items: center;
        margin:auto;
        display:block;
        
    }
</style>

<body>

    <div class="container">
        <div class="row" id="name">
            <div class="col-12">
                <h1>HECTOR LOPEZ</h1>
            </div>
        </div>

        <div class="row" >
            <div class="col-12">
                <img id="imgme" src="css/style.css/images/VJS.jpg" alt="" class="rounded-circle">
            </div>
        </div>
    </div>
    
<div class="container" id="navBar">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse">
            <ul class="navbar-nav">
                <div class="col-3 offset-4">
                    <li class="nav-item active">
                        <a class="nav-link" href="Bootstrap-Portfolio/face.html">Home
                            <span class="sr-only">(current)</span>
                        </a>
                    </li>
                </div>
                <div class="col-3 offset-4">
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                </div>
                <div class="col-3 offset-4">
                    <li class="nav-item">
                        <a class="nav-link" href="Bootstrap-Portfolio/portfolio.html">Portfolio</a>
                    </li>
                </div>
                <div class="col-3 offset-4">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                    </li>
                </div>
            </ul>
        </div>
    </nav>

    </div>

  

    <div clas="row" id="footer">
        Copyright &copy;
    </div>




</body>

</html>